{
  "name": "arpa-ageing",
  "version": "1.0.0",
  "description": "ARPA Network, the first European community platform bringing together all geriatric psychiatrists.",
  "author": "jdieuze",
  "contributors": [
    {
      "name": "Benjamin GARDIEN",
      "email": "benjamin.gardien@viacesi.fr",
      "url": "https://github.com/Goal54"
    },
    {
      "name": "Corentin ALLEMAND",
      "email": "corentin.allemand@viacesi.fr",
      "url": "https://github.com/DrCoc"
    },
    {
      "name": "Jérémy DIEUZE",
      "email": "jeremy.dieuze@viacesi.fr",
      "url": "https://jdieuze.com"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/et && cross-env NODE_ENV=development nodemon --exec babel-register server/index.js -e yml,js,ejs --watch server",
    "postversion": "git push && git push --tags",
    "build": "node_modules/.bin/et && nuxt build",
    "start": "cross-env NODE_ENV=production node --require babel-core/register server/index.js",
    "cleanup": "node --require babel-core/register test/helpers/cleanup.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "nyc": {
    "require": [
      "babel-core/register"
    ],
    "sourceMap": false,
    "instrument": false,
    "lines": 85,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.spec.js",
      "src/models/*.js"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-regular-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@ibm/plex": "^1.2.3",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/localforage": "^1.0.2",
    "@sindresorhus/slugify": "^0.6.0",
    "acorn": "^6.0.4",
    "animate.css": "^3.7.0",
    "apexcharts": "^3.8.3",
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-es6-polyfill": "^1.1.0",
    "babel-plugin-istanbul": "4.1.6",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register-cli": "^5.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "config": "^2.0.2",
    "consola": "^2.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "el-search-table-pagination": "^0.4.28",
    "element-theme": "^2.0.1",
    "element-ui": "^2.4.11",
    "express": "^4.16.3",
    "helmet": "^3.15.0",
    "http": "0.0.0",
    "json-refs": "^3.0.12",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "multer": "^1.4.1",
    "npm": "^6.5.0",
    "nuxt": "^2.3.4",
    "nuxt-mq": "^2.0.0",
    "password-validator": "^4.1.1",
    "path": "^0.12.7",
    "primer-utilities": "^4.14.1",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "streamifier": "^0.1.1",
    "swagger-ui-express": "^4.0.2",
    "validator": "^10.11.0",
    "vee-validate": "^2.1.6",
    "vue": "^2.5.21",
    "vue-apexcharts": "^1.4.0",
    "vue-avatar": "^2.1.7",
    "vue-content-loader": "^0.2.1",
    "vue-country-flag": "^1.2.3",
    "vue-croppa": "^1.3.8",
    "vue-fullcalendar": "^1.0.9",
    "vue-gallery": "^2.0.0",
    "vue-i18n": "^8.11.2",
    "vue-json-editor": "git+https://github.com/DrCoc/vue-json-editor.git",
    "vue-json-pretty": "^1.4.1",
    "vue-lazyload": "^1.2.6",
    "vue-lodash": "^2.0.0",
    "vue-masonry-css": "^1.0.3",
    "vue-moment": "^4.0.0",
    "vue-scrollto": "^2.13.0",
    "vue-server-renderer": "^2.5.21",
    "vue-social-sharing": "^2.4.6",
    "vue-tour": "^1.1.0",
    "vue2-editor": "^2.6.6",
    "vuex-map-fields": "^1.3.1",
    "yamlinc": "^0.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.2.0",
    "element-theme-chalk": "^2.5.3",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.3.0",
    "prettier": "1.14.3",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  }
}
